namespace = aom_shinto_artifacts

# Inventory Artifacts
# Ame-no-Nuboko (Heavenly Jeweled Spear)
 
# Uchide no kozuchi (Magic Hammer)

# Nihongo (3 Legendary Spears)

# Otegine (3 Legendary Spears)

# Tonbokiri (3 Legendary Spears)

# Court Artifacts
# Kusanagi no Tsurugi (Three Sacred Treasures)

# Yata no Kagami (Three Sacred Treasures)

# Yasakani no Magatama (Three Sacred Treasures)

############################
# Generate God Tier Artifacts
############################
aom_shinto_artifacts.001 = {
	scope = none
	hidden = yes
	immediate = {
		# Court Artifacts

		# Inventory Artifacts
		
	}
}
		
############################
# Generate Legend Tier Artifacts
############################
aom_shinto_artifacts.002 = {
	scope = none
	hidden = yes
	immediate = {
		# Court Artifacts

		# Inventory Artifacts
		
	}
}