############################
# Inventory Artifacts
############################
# Soul Edge (Soul Calibur)
aom_soul_edge_template = {
	can_equip = { always = yes }
	can_benefit = {}
	fallback = { 
		prowess = 10
		dread_baseline_add = 30
	}
	unique = yes
}

# Blackfyre (AGOT)   
aom_blackfyre_template = {
	can_equip = { always = yes }
	can_benefit = {}
	fallback = { 
		prowess = 9
		monthly_dynasty_prestige = 0.2
	}
	unique = yes
}

# One Ring (LotR)
aom_one_ring_template = {
	can_equip = { always = yes }
	can_benefit = {}
	fallback = { 
		intrigue = 7
		learning = 5
	}
	unique = yes
}

# Elder Wand (Harry Potter)
aom_elder_wand_template = {
	can_equip = { always = yes }
	can_benefit = {}
	fallback = { 
		learning = 5
		prowess = 2
	}
	unique = yes
}

############################
# Court Artifacts
############################
# Lightsaber (Starwars)
aom_lightsaber_template = {
	can_equip = { always = yes }
	can_benefit = {
	}
	fallback = { 
		monthly_prestige = 0.75
		monthly_dynasty_prestige = 0.25
	}
	unique = yes
}

# Palantír (LotR)
aom_palantir_template = {
	can_equip = { always = yes }
	can_benefit = {}
	fallback = { 
		intrigue = 7
		diplomatic_range_mult = 0.2
	}
	unique = yes
}