############################
# Inventory Artifacts
############################
# Soul Edge (Soul Calibur)
aom_soul_edge_template = {
	can_equip = { always = yes }
	can_benefit = {
		trigger_if = {
			limit = { has_game_rule = aom_artifact_requirements_enabled }
		}
	}
	fallback = { prowess = 8 }
	unique = yes
}

# Blackfyre (AGOT)   
aom_blackfyre_template = {
	can_equip = { always = yes }
	can_benefit = {
		trigger_if = {
			limit = { has_game_rule = aom_artifact_requirements_enabled }
		}
	}
	fallback = { prowess = 5 }
	unique = yes
}

# One Ring (LotR)
aom_one_ring_template = {
	can_equip = { always = yes }
	can_benefit = {
		trigger_if = {
			limit = { has_game_rule = aom_artifact_requirements_enabled }
		}
	}
	fallback = { prowess = 2 }
	unique = yes
}

# Elder Wand (Harry Potter)
aom_elder_wand_template = {
	can_equip = { always = yes }
	can_benefit = {
		trigger_if = {
			limit = { has_game_rule = aom_artifact_requirements_enabled }
		}
	}
	fallback = { prowess = 1 }
	unique = yes
}

############################
# Court Artifacts
############################
# Lightsaber (Starwars)
aom_lightsaber_template = {
	can_equip = { always = yes }
	can_benefit = {
		trigger_if = {
			limit = { has_game_rule = aom_artifact_requirements_enabled }
		}
	}
	fallback = { prowess = 6 }
	unique = yes
}

# Palantír (LotR)
aom_palantir_template = {
	can_equip = { always = yes }
	can_benefit = {
		trigger_if = {
			limit = { has_game_rule = aom_artifact_requirements_enabled }
		}
	}
	fallback = { prowess = 1 }
	unique = yes
}